GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
PAYPAY_API_KEY="<APIキー>"
PAYPAY_API_SECRET="<シークレット>"
PAYPAY_MERCHANT_ID="<加盟店ID>"
SMAREGI_CONTRACT_ID=""
SMAREGI_CLIENT_ID=""
SMAREGI_CLIENT_SECRET=""
SMAREGI_SCOPE="pos.terminals:print"
SMAREGI_STORE_ID=""
SMAREGI_TERMINAL_ID=""
SMAREGI_DEV_MODE="true"
SERVER_URL="https://your-domain.com"
JWT_SECRET=""
DATABASE_URL=""
