GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
PAYPAY_API_KEY="<APIキー>"
PAYPAY_API_SECRET="<シークレット>"
PAYPAY_MERCHANT_ID="<加盟店ID>"
SMAREGI_CONTRACT_ID=""
SMAREGI_ACCESS_TOKEN=""
SMAREGI_STORE_ID=""
SMAREGI_TERMINAL_ID=""
JWT_SECRET=""
DATABASE_URL=""
